{
  "manifest_version": 3,
  "name": "OEM Image Crop",
  "version": "1.0.0",
  "description": "Crop images on the current page with an in-page editor.",
  "permissions": ["activeTab", "downloads", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Toggle image crop mode"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
